{
    "name": "vibeface",
    "version": "0.1.0",
    "author": {
        "name": "André Lochotzke"
    },

    "engines": {
        "node": "0.10.x",
        "npm": "1.x.x"
    },

    "dependencies": {
        "ws": "1.x.x",
        "express": "4.x.x"
    },

    "private": true
}

